    .parrent{
        display: flex;
        justify-content: center;
        gap: 50px;
        flex-wrap: wrap;
        margin-top: 40px;
    }

    
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
  padding: 20px;
}

.card {
  position: relative;
  width: 350px;   
  height: 400px;  
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 20px;
  gap: 16px;
  border-radius: 12px;
  cursor: pointer;
}

/* Gradient Border */
.card::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 320px;  
  height: 410px;  
  border-radius: 20px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.98);
  filter: blur(30px);   
}

/* Text */
.name {
  font-size: 24px;
  text-transform: capitalize;
  font-weight: 700;
  color: #fff;
  position: relative;
  bottom: 150px;
}
.price{
     font-size: 24px;
  text-transform: capitalize;
  font-weight: 700;
  color: #fff;
  position: relative;
  bottom: 150px;
}
.category{
        font-size: 24px;
  text-transform: capitalize;
  font-weight: 700;
  color: #fff;
  position: relative;
  bottom: 150px; 
}

.card p:not(.heading) {
  font-size: 16px;
  color: #fff;
}

.card p:last-child {
  color: #e81cff;
  font-weight: 600;
  position: relative;
  bottom: 150px;
  font-size: 1.5rem;
}

.card:hover::after {
  filter: blur(40px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.2) scaleY(0.9);
}
